{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Encryption": {
    "Enabled": true,
    "Key": "dO6KCLAQWlvS2V0FBxk8gHsIscJwRoCjVgZcBQn8yqg=",
    "KeyVersion": 1,
    "PreviousKeys": {}
  }
}
